{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "downlevelIteration": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUnusedParameters": false,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noStrictGenericChecks": false,
    "allowUmdGlobalAccess": true,
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "isolatedModules": false,
    "noEmitHelpers": true,
    "pretty": true,
    "stripInternal": false,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "removeComments": true,
    "noEmitOnError": true,
    "allowJs": true,
    "checkJs": true,
    "disableSizeLimit": true,
    "strictNullChecks": true,
    "preserveSymlinks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "incremental": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@safe-angular/http": ["libs/http/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
